|frequent
sys_clk => sys_clk.IN7
sys_rst_n => sys_rst_n.IN3
frequent_in => frequent_in.IN1
uart_out_64 <= uart_send:uart_64.uart_txd
uart_out_8 <= uart_send:uart_8.uart_txd


|frequent|uart_send:uart_64
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_clk => out_reg[0].CLK
sys_clk => out_reg[1].CLK
sys_clk => out_reg[2].CLK
sys_clk => out_reg[3].CLK
sys_clk => out_reg[4].CLK
sys_clk => out_reg[5].CLK
sys_clk => out_reg[6].CLK
sys_clk => out_reg[7].CLK
sys_clk => out_reg[8].CLK
sys_clk => out_reg[9].CLK
sys_clk => out_reg[10].CLK
sys_clk => out_reg[11].CLK
sys_clk => out_reg[12].CLK
sys_clk => out_reg[13].CLK
sys_clk => out_reg[14].CLK
sys_clk => out_reg[15].CLK
sys_clk => out_reg[16].CLK
sys_clk => out_reg[17].CLK
sys_clk => out_reg[18].CLK
sys_clk => out_reg[19].CLK
sys_clk => out_reg[20].CLK
sys_clk => out_reg[21].CLK
sys_clk => out_reg[22].CLK
sys_clk => out_reg[23].CLK
sys_clk => out_reg[24].CLK
sys_clk => out_reg[25].CLK
sys_clk => out_reg[26].CLK
sys_clk => out_reg[27].CLK
sys_clk => out_reg[28].CLK
sys_clk => out_reg[29].CLK
sys_clk => out_reg[30].CLK
sys_clk => out_reg[31].CLK
sys_clk => out_reg[32].CLK
sys_clk => out_reg[33].CLK
sys_clk => out_reg[34].CLK
sys_clk => out_reg[35].CLK
sys_clk => out_reg[36].CLK
sys_clk => out_reg[37].CLK
sys_clk => out_reg[38].CLK
sys_clk => out_reg[39].CLK
sys_clk => out_reg[40].CLK
sys_clk => out_reg[41].CLK
sys_clk => out_reg[42].CLK
sys_clk => out_reg[43].CLK
sys_clk => out_reg[44].CLK
sys_clk => out_reg[45].CLK
sys_clk => out_reg[46].CLK
sys_clk => out_reg[47].CLK
sys_clk => out_reg[48].CLK
sys_clk => out_reg[49].CLK
sys_clk => out_reg[50].CLK
sys_clk => out_reg[51].CLK
sys_clk => out_reg[52].CLK
sys_clk => out_reg[53].CLK
sys_clk => out_reg[54].CLK
sys_clk => out_reg[55].CLK
sys_clk => out_reg[56].CLK
sys_clk => out_reg[57].CLK
sys_clk => out_reg[58].CLK
sys_clk => out_reg[59].CLK
sys_clk => out_reg[60].CLK
sys_clk => out_reg[61].CLK
sys_clk => out_reg[62].CLK
sys_clk => out_reg[63].CLK
sys_clk => out_reg[64].CLK
sys_clk => out_reg[65].CLK
sys_clk => out_reg[66].CLK
sys_clk => out_reg[67].CLK
sys_clk => out_reg[68].CLK
sys_clk => out_reg[69].CLK
sys_clk => out_reg[70].CLK
sys_clk => out_reg[71].CLK
sys_clk => out_reg[72].CLK
sys_clk => out_reg[73].CLK
sys_clk => out_reg[74].CLK
sys_clk => out_reg[75].CLK
sys_clk => out_reg[76].CLK
sys_clk => out_reg[77].CLK
sys_clk => out_reg[78].CLK
sys_clk => out_reg[79].CLK
sys_clk => out_reg[80].CLK
sys_clk => out_reg[81].CLK
sys_clk => out_reg[82].CLK
sys_clk => out_reg[83].CLK
sys_clk => out_reg[84].CLK
sys_clk => out_reg[85].CLK
sys_clk => out_reg[86].CLK
sys_clk => out_reg[87].CLK
sys_clk => out_reg[88].CLK
sys_clk => out_reg[89].CLK
sys_clk => out_reg[90].CLK
sys_clk => out_reg[91].CLK
sys_clk => out_reg[92].CLK
sys_clk => out_reg[93].CLK
sys_clk => out_reg[94].CLK
sys_clk => out_reg[95].CLK
sys_clk => out_reg[96].CLK
sys_clk => out_reg[97].CLK
sys_clk => out_reg[98].CLK
sys_clk => out_reg[99].CLK
sys_clk => out_reg[100].CLK
sys_clk => out_reg[101].CLK
sys_clk => out_reg[102].CLK
sys_clk => out_reg[103].CLK
sys_clk => out_reg[104].CLK
sys_clk => out_reg[105].CLK
sys_clk => out_reg[106].CLK
sys_clk => out_reg[107].CLK
sys_clk => out_reg[108].CLK
sys_clk => out_reg[109].CLK
sys_clk => out_reg[110].CLK
sys_clk => out_reg[111].CLK
sys_clk => out_reg[112].CLK
sys_clk => out_reg[113].CLK
sys_clk => out_reg[114].CLK
sys_clk => out_reg[115].CLK
sys_clk => out_reg[116].CLK
sys_clk => out_reg[117].CLK
sys_clk => out_reg[118].CLK
sys_clk => out_reg[119].CLK
sys_clk => out_reg[120].CLK
sys_clk => out_reg[121].CLK
sys_clk => out_reg[122].CLK
sys_clk => out_reg[123].CLK
sys_clk => out_reg[124].CLK
sys_clk => out_reg[125].CLK
sys_clk => out_reg[126].CLK
sys_clk => out_reg[127].CLK
sys_rst_n => out_reg[0].ACLR
sys_rst_n => out_reg[1].ACLR
sys_rst_n => out_reg[2].ACLR
sys_rst_n => out_reg[3].ACLR
sys_rst_n => out_reg[4].ACLR
sys_rst_n => out_reg[5].ACLR
sys_rst_n => out_reg[6].ACLR
sys_rst_n => out_reg[7].ACLR
sys_rst_n => out_reg[8].ACLR
sys_rst_n => out_reg[9].ACLR
sys_rst_n => out_reg[10].ACLR
sys_rst_n => out_reg[11].ACLR
sys_rst_n => out_reg[12].ACLR
sys_rst_n => out_reg[13].ACLR
sys_rst_n => out_reg[14].ACLR
sys_rst_n => out_reg[15].ACLR
sys_rst_n => out_reg[16].ACLR
sys_rst_n => out_reg[17].ACLR
sys_rst_n => out_reg[18].ACLR
sys_rst_n => out_reg[19].ACLR
sys_rst_n => out_reg[20].ACLR
sys_rst_n => out_reg[21].ACLR
sys_rst_n => out_reg[22].ACLR
sys_rst_n => out_reg[23].ACLR
sys_rst_n => out_reg[24].ACLR
sys_rst_n => out_reg[25].ACLR
sys_rst_n => out_reg[26].ACLR
sys_rst_n => out_reg[27].ACLR
sys_rst_n => out_reg[28].ACLR
sys_rst_n => out_reg[29].ACLR
sys_rst_n => out_reg[30].ACLR
sys_rst_n => out_reg[31].ACLR
sys_rst_n => out_reg[32].ACLR
sys_rst_n => out_reg[33].ACLR
sys_rst_n => out_reg[34].ACLR
sys_rst_n => out_reg[35].ACLR
sys_rst_n => out_reg[36].ACLR
sys_rst_n => out_reg[37].ACLR
sys_rst_n => out_reg[38].ACLR
sys_rst_n => out_reg[39].ACLR
sys_rst_n => out_reg[40].ACLR
sys_rst_n => out_reg[41].ACLR
sys_rst_n => out_reg[42].ACLR
sys_rst_n => out_reg[43].ACLR
sys_rst_n => out_reg[44].ACLR
sys_rst_n => out_reg[45].ACLR
sys_rst_n => out_reg[46].ACLR
sys_rst_n => out_reg[47].ACLR
sys_rst_n => out_reg[48].ACLR
sys_rst_n => out_reg[49].ACLR
sys_rst_n => out_reg[50].ACLR
sys_rst_n => out_reg[51].ACLR
sys_rst_n => out_reg[52].ACLR
sys_rst_n => out_reg[53].ACLR
sys_rst_n => out_reg[54].ACLR
sys_rst_n => out_reg[55].ACLR
sys_rst_n => out_reg[56].ACLR
sys_rst_n => out_reg[57].ACLR
sys_rst_n => out_reg[58].ACLR
sys_rst_n => out_reg[59].ACLR
sys_rst_n => out_reg[60].ACLR
sys_rst_n => out_reg[61].ACLR
sys_rst_n => out_reg[62].ACLR
sys_rst_n => out_reg[63].ACLR
sys_rst_n => out_reg[64].ACLR
sys_rst_n => out_reg[65].ACLR
sys_rst_n => out_reg[66].ACLR
sys_rst_n => out_reg[67].ACLR
sys_rst_n => out_reg[68].ACLR
sys_rst_n => out_reg[69].ACLR
sys_rst_n => out_reg[70].ACLR
sys_rst_n => out_reg[71].ACLR
sys_rst_n => out_reg[72].ACLR
sys_rst_n => out_reg[73].ACLR
sys_rst_n => out_reg[74].ACLR
sys_rst_n => out_reg[75].ACLR
sys_rst_n => out_reg[76].ACLR
sys_rst_n => out_reg[77].ACLR
sys_rst_n => out_reg[78].ACLR
sys_rst_n => out_reg[79].ACLR
sys_rst_n => out_reg[80].ACLR
sys_rst_n => out_reg[81].ACLR
sys_rst_n => out_reg[82].ACLR
sys_rst_n => out_reg[83].ACLR
sys_rst_n => out_reg[84].ACLR
sys_rst_n => out_reg[85].ACLR
sys_rst_n => out_reg[86].ACLR
sys_rst_n => out_reg[87].ACLR
sys_rst_n => out_reg[88].ACLR
sys_rst_n => out_reg[89].ACLR
sys_rst_n => out_reg[90].ACLR
sys_rst_n => out_reg[91].ACLR
sys_rst_n => out_reg[92].ACLR
sys_rst_n => out_reg[93].ACLR
sys_rst_n => out_reg[94].ACLR
sys_rst_n => out_reg[95].ACLR
sys_rst_n => out_reg[96].ACLR
sys_rst_n => out_reg[97].ACLR
sys_rst_n => out_reg[98].ACLR
sys_rst_n => out_reg[99].ACLR
sys_rst_n => out_reg[100].ACLR
sys_rst_n => out_reg[101].ACLR
sys_rst_n => out_reg[102].ACLR
sys_rst_n => out_reg[103].ACLR
sys_rst_n => out_reg[104].ACLR
sys_rst_n => out_reg[105].ACLR
sys_rst_n => out_reg[106].ACLR
sys_rst_n => out_reg[107].ACLR
sys_rst_n => out_reg[108].ACLR
sys_rst_n => out_reg[109].ACLR
sys_rst_n => out_reg[110].ACLR
sys_rst_n => out_reg[111].ACLR
sys_rst_n => out_reg[112].ACLR
sys_rst_n => out_reg[113].ACLR
sys_rst_n => out_reg[114].ACLR
sys_rst_n => out_reg[115].ACLR
sys_rst_n => out_reg[116].ACLR
sys_rst_n => out_reg[117].ACLR
sys_rst_n => out_reg[118].ACLR
sys_rst_n => out_reg[119].ACLR
sys_rst_n => out_reg[120].ACLR
sys_rst_n => out_reg[121].ACLR
sys_rst_n => out_reg[122].ACLR
sys_rst_n => out_reg[123].ACLR
sys_rst_n => out_reg[124].ACLR
sys_rst_n => out_reg[125].ACLR
sys_rst_n => out_reg[126].ACLR
sys_rst_n => out_reg[127].ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag.ACLR
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out_reg[127].DB_MAX_OUTPUT_PORT_TYPE


|frequent|uart_send:uart_8
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_clk => out_reg[0].CLK
sys_clk => out_reg[1].CLK
sys_clk => out_reg[2].CLK
sys_clk => out_reg[3].CLK
sys_clk => out_reg[4].CLK
sys_clk => out_reg[5].CLK
sys_clk => out_reg[6].CLK
sys_clk => out_reg[7].CLK
sys_clk => out_reg[8].CLK
sys_clk => out_reg[9].CLK
sys_clk => out_reg[10].CLK
sys_clk => out_reg[11].CLK
sys_clk => out_reg[12].CLK
sys_clk => out_reg[13].CLK
sys_clk => out_reg[14].CLK
sys_clk => out_reg[15].CLK
sys_clk => out_reg[16].CLK
sys_clk => out_reg[17].CLK
sys_clk => out_reg[18].CLK
sys_clk => out_reg[19].CLK
sys_clk => out_reg[20].CLK
sys_clk => out_reg[21].CLK
sys_clk => out_reg[22].CLK
sys_clk => out_reg[23].CLK
sys_clk => out_reg[24].CLK
sys_clk => out_reg[25].CLK
sys_clk => out_reg[26].CLK
sys_clk => out_reg[27].CLK
sys_clk => out_reg[28].CLK
sys_clk => out_reg[29].CLK
sys_clk => out_reg[30].CLK
sys_clk => out_reg[31].CLK
sys_clk => out_reg[32].CLK
sys_clk => out_reg[33].CLK
sys_clk => out_reg[34].CLK
sys_clk => out_reg[35].CLK
sys_clk => out_reg[36].CLK
sys_clk => out_reg[37].CLK
sys_clk => out_reg[38].CLK
sys_clk => out_reg[39].CLK
sys_clk => out_reg[40].CLK
sys_clk => out_reg[41].CLK
sys_clk => out_reg[42].CLK
sys_clk => out_reg[43].CLK
sys_clk => out_reg[44].CLK
sys_clk => out_reg[45].CLK
sys_clk => out_reg[46].CLK
sys_clk => out_reg[47].CLK
sys_clk => out_reg[48].CLK
sys_clk => out_reg[49].CLK
sys_clk => out_reg[50].CLK
sys_clk => out_reg[51].CLK
sys_clk => out_reg[52].CLK
sys_clk => out_reg[53].CLK
sys_clk => out_reg[54].CLK
sys_clk => out_reg[55].CLK
sys_clk => out_reg[56].CLK
sys_clk => out_reg[57].CLK
sys_clk => out_reg[58].CLK
sys_clk => out_reg[59].CLK
sys_clk => out_reg[60].CLK
sys_clk => out_reg[61].CLK
sys_clk => out_reg[62].CLK
sys_clk => out_reg[63].CLK
sys_clk => out_reg[64].CLK
sys_clk => out_reg[65].CLK
sys_clk => out_reg[66].CLK
sys_clk => out_reg[67].CLK
sys_clk => out_reg[68].CLK
sys_clk => out_reg[69].CLK
sys_clk => out_reg[70].CLK
sys_clk => out_reg[71].CLK
sys_clk => out_reg[72].CLK
sys_clk => out_reg[73].CLK
sys_clk => out_reg[74].CLK
sys_clk => out_reg[75].CLK
sys_clk => out_reg[76].CLK
sys_clk => out_reg[77].CLK
sys_clk => out_reg[78].CLK
sys_clk => out_reg[79].CLK
sys_clk => out_reg[80].CLK
sys_clk => out_reg[81].CLK
sys_clk => out_reg[82].CLK
sys_clk => out_reg[83].CLK
sys_clk => out_reg[84].CLK
sys_clk => out_reg[85].CLK
sys_clk => out_reg[86].CLK
sys_clk => out_reg[87].CLK
sys_clk => out_reg[88].CLK
sys_clk => out_reg[89].CLK
sys_clk => out_reg[90].CLK
sys_clk => out_reg[91].CLK
sys_clk => out_reg[92].CLK
sys_clk => out_reg[93].CLK
sys_clk => out_reg[94].CLK
sys_clk => out_reg[95].CLK
sys_clk => out_reg[96].CLK
sys_clk => out_reg[97].CLK
sys_clk => out_reg[98].CLK
sys_clk => out_reg[99].CLK
sys_clk => out_reg[100].CLK
sys_clk => out_reg[101].CLK
sys_clk => out_reg[102].CLK
sys_clk => out_reg[103].CLK
sys_clk => out_reg[104].CLK
sys_clk => out_reg[105].CLK
sys_clk => out_reg[106].CLK
sys_clk => out_reg[107].CLK
sys_clk => out_reg[108].CLK
sys_clk => out_reg[109].CLK
sys_clk => out_reg[110].CLK
sys_clk => out_reg[111].CLK
sys_clk => out_reg[112].CLK
sys_clk => out_reg[113].CLK
sys_clk => out_reg[114].CLK
sys_clk => out_reg[115].CLK
sys_clk => out_reg[116].CLK
sys_clk => out_reg[117].CLK
sys_clk => out_reg[118].CLK
sys_clk => out_reg[119].CLK
sys_clk => out_reg[120].CLK
sys_clk => out_reg[121].CLK
sys_clk => out_reg[122].CLK
sys_clk => out_reg[123].CLK
sys_clk => out_reg[124].CLK
sys_clk => out_reg[125].CLK
sys_clk => out_reg[126].CLK
sys_clk => out_reg[127].CLK
sys_rst_n => out_reg[0].ACLR
sys_rst_n => out_reg[1].ACLR
sys_rst_n => out_reg[2].ACLR
sys_rst_n => out_reg[3].ACLR
sys_rst_n => out_reg[4].ACLR
sys_rst_n => out_reg[5].ACLR
sys_rst_n => out_reg[6].ACLR
sys_rst_n => out_reg[7].ACLR
sys_rst_n => out_reg[8].ACLR
sys_rst_n => out_reg[9].ACLR
sys_rst_n => out_reg[10].ACLR
sys_rst_n => out_reg[11].ACLR
sys_rst_n => out_reg[12].ACLR
sys_rst_n => out_reg[13].ACLR
sys_rst_n => out_reg[14].ACLR
sys_rst_n => out_reg[15].ACLR
sys_rst_n => out_reg[16].ACLR
sys_rst_n => out_reg[17].ACLR
sys_rst_n => out_reg[18].ACLR
sys_rst_n => out_reg[19].ACLR
sys_rst_n => out_reg[20].ACLR
sys_rst_n => out_reg[21].ACLR
sys_rst_n => out_reg[22].ACLR
sys_rst_n => out_reg[23].ACLR
sys_rst_n => out_reg[24].ACLR
sys_rst_n => out_reg[25].ACLR
sys_rst_n => out_reg[26].ACLR
sys_rst_n => out_reg[27].ACLR
sys_rst_n => out_reg[28].ACLR
sys_rst_n => out_reg[29].ACLR
sys_rst_n => out_reg[30].ACLR
sys_rst_n => out_reg[31].ACLR
sys_rst_n => out_reg[32].ACLR
sys_rst_n => out_reg[33].ACLR
sys_rst_n => out_reg[34].ACLR
sys_rst_n => out_reg[35].ACLR
sys_rst_n => out_reg[36].ACLR
sys_rst_n => out_reg[37].ACLR
sys_rst_n => out_reg[38].ACLR
sys_rst_n => out_reg[39].ACLR
sys_rst_n => out_reg[40].ACLR
sys_rst_n => out_reg[41].ACLR
sys_rst_n => out_reg[42].ACLR
sys_rst_n => out_reg[43].ACLR
sys_rst_n => out_reg[44].ACLR
sys_rst_n => out_reg[45].ACLR
sys_rst_n => out_reg[46].ACLR
sys_rst_n => out_reg[47].ACLR
sys_rst_n => out_reg[48].ACLR
sys_rst_n => out_reg[49].ACLR
sys_rst_n => out_reg[50].ACLR
sys_rst_n => out_reg[51].ACLR
sys_rst_n => out_reg[52].ACLR
sys_rst_n => out_reg[53].ACLR
sys_rst_n => out_reg[54].ACLR
sys_rst_n => out_reg[55].ACLR
sys_rst_n => out_reg[56].ACLR
sys_rst_n => out_reg[57].ACLR
sys_rst_n => out_reg[58].ACLR
sys_rst_n => out_reg[59].ACLR
sys_rst_n => out_reg[60].ACLR
sys_rst_n => out_reg[61].ACLR
sys_rst_n => out_reg[62].ACLR
sys_rst_n => out_reg[63].ACLR
sys_rst_n => out_reg[64].ACLR
sys_rst_n => out_reg[65].ACLR
sys_rst_n => out_reg[66].ACLR
sys_rst_n => out_reg[67].ACLR
sys_rst_n => out_reg[68].ACLR
sys_rst_n => out_reg[69].ACLR
sys_rst_n => out_reg[70].ACLR
sys_rst_n => out_reg[71].ACLR
sys_rst_n => out_reg[72].ACLR
sys_rst_n => out_reg[73].ACLR
sys_rst_n => out_reg[74].ACLR
sys_rst_n => out_reg[75].ACLR
sys_rst_n => out_reg[76].ACLR
sys_rst_n => out_reg[77].ACLR
sys_rst_n => out_reg[78].ACLR
sys_rst_n => out_reg[79].ACLR
sys_rst_n => out_reg[80].ACLR
sys_rst_n => out_reg[81].ACLR
sys_rst_n => out_reg[82].ACLR
sys_rst_n => out_reg[83].ACLR
sys_rst_n => out_reg[84].ACLR
sys_rst_n => out_reg[85].ACLR
sys_rst_n => out_reg[86].ACLR
sys_rst_n => out_reg[87].ACLR
sys_rst_n => out_reg[88].ACLR
sys_rst_n => out_reg[89].ACLR
sys_rst_n => out_reg[90].ACLR
sys_rst_n => out_reg[91].ACLR
sys_rst_n => out_reg[92].ACLR
sys_rst_n => out_reg[93].ACLR
sys_rst_n => out_reg[94].ACLR
sys_rst_n => out_reg[95].ACLR
sys_rst_n => out_reg[96].ACLR
sys_rst_n => out_reg[97].ACLR
sys_rst_n => out_reg[98].ACLR
sys_rst_n => out_reg[99].ACLR
sys_rst_n => out_reg[100].ACLR
sys_rst_n => out_reg[101].ACLR
sys_rst_n => out_reg[102].ACLR
sys_rst_n => out_reg[103].ACLR
sys_rst_n => out_reg[104].ACLR
sys_rst_n => out_reg[105].ACLR
sys_rst_n => out_reg[106].ACLR
sys_rst_n => out_reg[107].ACLR
sys_rst_n => out_reg[108].ACLR
sys_rst_n => out_reg[109].ACLR
sys_rst_n => out_reg[110].ACLR
sys_rst_n => out_reg[111].ACLR
sys_rst_n => out_reg[112].ACLR
sys_rst_n => out_reg[113].ACLR
sys_rst_n => out_reg[114].ACLR
sys_rst_n => out_reg[115].ACLR
sys_rst_n => out_reg[116].ACLR
sys_rst_n => out_reg[117].ACLR
sys_rst_n => out_reg[118].ACLR
sys_rst_n => out_reg[119].ACLR
sys_rst_n => out_reg[120].ACLR
sys_rst_n => out_reg[121].ACLR
sys_rst_n => out_reg[122].ACLR
sys_rst_n => out_reg[123].ACLR
sys_rst_n => out_reg[124].ACLR
sys_rst_n => out_reg[125].ACLR
sys_rst_n => out_reg[126].ACLR
sys_rst_n => out_reg[127].ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag.ACLR
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out_reg[127].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_8:fifo_8_bit
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component
data[0] => dcfifo_iif1:auto_generated.data[0]
data[1] => dcfifo_iif1:auto_generated.data[1]
data[2] => dcfifo_iif1:auto_generated.data[2]
data[3] => dcfifo_iif1:auto_generated.data[3]
data[4] => dcfifo_iif1:auto_generated.data[4]
data[5] => dcfifo_iif1:auto_generated.data[5]
data[6] => dcfifo_iif1:auto_generated.data[6]
data[7] => dcfifo_iif1:auto_generated.data[7]
q[0] <= dcfifo_iif1:auto_generated.q[0]
q[1] <= dcfifo_iif1:auto_generated.q[1]
q[2] <= dcfifo_iif1:auto_generated.q[2]
q[3] <= dcfifo_iif1:auto_generated.q[3]
q[4] <= dcfifo_iif1:auto_generated.q[4]
q[5] <= dcfifo_iif1:auto_generated.q[5]
q[6] <= dcfifo_iif1:auto_generated.q[6]
q[7] <= dcfifo_iif1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_iif1:auto_generated.rdclk
rdreq => dcfifo_iif1:auto_generated.rdreq
wrclk => dcfifo_iif1:auto_generated.wrclk
wrreq => dcfifo_iif1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_iif1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_iif1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated
data[0] => altsyncram_4941:fifo_ram.data_a[0]
data[1] => altsyncram_4941:fifo_ram.data_a[1]
data[2] => altsyncram_4941:fifo_ram.data_a[2]
data[3] => altsyncram_4941:fifo_ram.data_a[3]
data[4] => altsyncram_4941:fifo_ram.data_a[4]
data[5] => altsyncram_4941:fifo_ram.data_a[5]
data[6] => altsyncram_4941:fifo_ram.data_a[6]
data[7] => altsyncram_4941:fifo_ram.data_a[7]
q[0] <= altsyncram_4941:fifo_ram.q_b[0]
q[1] <= altsyncram_4941:fifo_ram.q_b[1]
q[2] <= altsyncram_4941:fifo_ram.q_b[2]
q[3] <= altsyncram_4941:fifo_ram.q_b[3]
q[4] <= altsyncram_4941:fifo_ram.q_b[4]
q[5] <= altsyncram_4941:fifo_ram.q_b[5]
q[6] <= altsyncram_4941:fifo_ram.q_b[6]
q[7] <= altsyncram_4941:fifo_ram.q_b[7]
rdclk => a_graycounter_rn6:rdptr_g1p.clock
rdclk => altsyncram_4941:fifo_ram.clock1
rdclk => alt_synch_pipe_h9l:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_n5c:wrptr_g1p.clock
wrclk => altsyncram_4941:fifo_ram.clock0
wrclk => alt_synch_pipe_i9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|a_graycounter_rn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|a_graycounter_n5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|altsyncram_4941:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_h9l:rs_dgwp
clock => dffpipe_2v8:dffpipe12.clock
d[0] => dffpipe_2v8:dffpipe12.d[0]
d[1] => dffpipe_2v8:dffpipe12.d[1]
d[2] => dffpipe_2v8:dffpipe12.d[2]
d[3] => dffpipe_2v8:dffpipe12.d[3]
d[4] => dffpipe_2v8:dffpipe12.d[4]
d[5] => dffpipe_2v8:dffpipe12.d[5]
d[6] => dffpipe_2v8:dffpipe12.d[6]
d[7] => dffpipe_2v8:dffpipe12.d[7]
d[8] => dffpipe_2v8:dffpipe12.d[8]
q[0] <= dffpipe_2v8:dffpipe12.q[0]
q[1] <= dffpipe_2v8:dffpipe12.q[1]
q[2] <= dffpipe_2v8:dffpipe12.q[2]
q[3] <= dffpipe_2v8:dffpipe12.q[3]
q[4] <= dffpipe_2v8:dffpipe12.q[4]
q[5] <= dffpipe_2v8:dffpipe12.q[5]
q[6] <= dffpipe_2v8:dffpipe12.q[6]
q[7] <= dffpipe_2v8:dffpipe12.q[7]
q[8] <= dffpipe_2v8:dffpipe12.q[8]


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_h9l:rs_dgwp|dffpipe_2v8:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_i9l:ws_dgrp
clock => dffpipe_3v8:dffpipe15.clock
d[0] => dffpipe_3v8:dffpipe15.d[0]
d[1] => dffpipe_3v8:dffpipe15.d[1]
d[2] => dffpipe_3v8:dffpipe15.d[2]
d[3] => dffpipe_3v8:dffpipe15.d[3]
d[4] => dffpipe_3v8:dffpipe15.d[4]
d[5] => dffpipe_3v8:dffpipe15.d[5]
d[6] => dffpipe_3v8:dffpipe15.d[6]
d[7] => dffpipe_3v8:dffpipe15.d[7]
d[8] => dffpipe_3v8:dffpipe15.d[8]
q[0] <= dffpipe_3v8:dffpipe15.q[0]
q[1] <= dffpipe_3v8:dffpipe15.q[1]
q[2] <= dffpipe_3v8:dffpipe15.q[2]
q[3] <= dffpipe_3v8:dffpipe15.q[3]
q[4] <= dffpipe_3v8:dffpipe15.q[4]
q[5] <= dffpipe_3v8:dffpipe15.q[5]
q[6] <= dffpipe_3v8:dffpipe15.q[6]
q[7] <= dffpipe_3v8:dffpipe15.q[7]
q[8] <= dffpipe_3v8:dffpipe15.q[8]


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_i9l:ws_dgrp|dffpipe_3v8:dffpipe15
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|frequent|fifo_8:fifo_8_bit|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|frequent|fifo_64:fifo_64_bit
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
data[48] => data[48].IN1
data[49] => data[49].IN1
data[50] => data[50].IN1
data[51] => data[51].IN1
data[52] => data[52].IN1
data[53] => data[53].IN1
data[54] => data[54].IN1
data[55] => data[55].IN1
data[56] => data[56].IN1
data[57] => data[57].IN1
data[58] => data[58].IN1
data[59] => data[59].IN1
data[60] => data[60].IN1
data[61] => data[61].IN1
data[62] => data[62].IN1
data[63] => data[63].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_qfg1:auto_generated.data[0]
data[1] => dcfifo_qfg1:auto_generated.data[1]
data[2] => dcfifo_qfg1:auto_generated.data[2]
data[3] => dcfifo_qfg1:auto_generated.data[3]
data[4] => dcfifo_qfg1:auto_generated.data[4]
data[5] => dcfifo_qfg1:auto_generated.data[5]
data[6] => dcfifo_qfg1:auto_generated.data[6]
data[7] => dcfifo_qfg1:auto_generated.data[7]
data[8] => dcfifo_qfg1:auto_generated.data[8]
data[9] => dcfifo_qfg1:auto_generated.data[9]
data[10] => dcfifo_qfg1:auto_generated.data[10]
data[11] => dcfifo_qfg1:auto_generated.data[11]
data[12] => dcfifo_qfg1:auto_generated.data[12]
data[13] => dcfifo_qfg1:auto_generated.data[13]
data[14] => dcfifo_qfg1:auto_generated.data[14]
data[15] => dcfifo_qfg1:auto_generated.data[15]
data[16] => dcfifo_qfg1:auto_generated.data[16]
data[17] => dcfifo_qfg1:auto_generated.data[17]
data[18] => dcfifo_qfg1:auto_generated.data[18]
data[19] => dcfifo_qfg1:auto_generated.data[19]
data[20] => dcfifo_qfg1:auto_generated.data[20]
data[21] => dcfifo_qfg1:auto_generated.data[21]
data[22] => dcfifo_qfg1:auto_generated.data[22]
data[23] => dcfifo_qfg1:auto_generated.data[23]
data[24] => dcfifo_qfg1:auto_generated.data[24]
data[25] => dcfifo_qfg1:auto_generated.data[25]
data[26] => dcfifo_qfg1:auto_generated.data[26]
data[27] => dcfifo_qfg1:auto_generated.data[27]
data[28] => dcfifo_qfg1:auto_generated.data[28]
data[29] => dcfifo_qfg1:auto_generated.data[29]
data[30] => dcfifo_qfg1:auto_generated.data[30]
data[31] => dcfifo_qfg1:auto_generated.data[31]
data[32] => dcfifo_qfg1:auto_generated.data[32]
data[33] => dcfifo_qfg1:auto_generated.data[33]
data[34] => dcfifo_qfg1:auto_generated.data[34]
data[35] => dcfifo_qfg1:auto_generated.data[35]
data[36] => dcfifo_qfg1:auto_generated.data[36]
data[37] => dcfifo_qfg1:auto_generated.data[37]
data[38] => dcfifo_qfg1:auto_generated.data[38]
data[39] => dcfifo_qfg1:auto_generated.data[39]
data[40] => dcfifo_qfg1:auto_generated.data[40]
data[41] => dcfifo_qfg1:auto_generated.data[41]
data[42] => dcfifo_qfg1:auto_generated.data[42]
data[43] => dcfifo_qfg1:auto_generated.data[43]
data[44] => dcfifo_qfg1:auto_generated.data[44]
data[45] => dcfifo_qfg1:auto_generated.data[45]
data[46] => dcfifo_qfg1:auto_generated.data[46]
data[47] => dcfifo_qfg1:auto_generated.data[47]
data[48] => dcfifo_qfg1:auto_generated.data[48]
data[49] => dcfifo_qfg1:auto_generated.data[49]
data[50] => dcfifo_qfg1:auto_generated.data[50]
data[51] => dcfifo_qfg1:auto_generated.data[51]
data[52] => dcfifo_qfg1:auto_generated.data[52]
data[53] => dcfifo_qfg1:auto_generated.data[53]
data[54] => dcfifo_qfg1:auto_generated.data[54]
data[55] => dcfifo_qfg1:auto_generated.data[55]
data[56] => dcfifo_qfg1:auto_generated.data[56]
data[57] => dcfifo_qfg1:auto_generated.data[57]
data[58] => dcfifo_qfg1:auto_generated.data[58]
data[59] => dcfifo_qfg1:auto_generated.data[59]
data[60] => dcfifo_qfg1:auto_generated.data[60]
data[61] => dcfifo_qfg1:auto_generated.data[61]
data[62] => dcfifo_qfg1:auto_generated.data[62]
data[63] => dcfifo_qfg1:auto_generated.data[63]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
q[0] <= dcfifo_qfg1:auto_generated.q[0]
q[1] <= dcfifo_qfg1:auto_generated.q[1]
q[2] <= dcfifo_qfg1:auto_generated.q[2]
q[3] <= dcfifo_qfg1:auto_generated.q[3]
q[4] <= dcfifo_qfg1:auto_generated.q[4]
q[5] <= dcfifo_qfg1:auto_generated.q[5]
q[6] <= dcfifo_qfg1:auto_generated.q[6]
q[7] <= dcfifo_qfg1:auto_generated.q[7]
rdclk => dcfifo_qfg1:auto_generated.rdclk
rdempty <= dcfifo_qfg1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_qfg1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
rdusedw[10] <= <GND>
wrclk => dcfifo_qfg1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_qfg1:auto_generated.wrfull
wrreq => dcfifo_qfg1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated
aclr => ~NO_FANOUT~
data[0] => altsyncram_6011:fifo_ram.data_a[0]
data[1] => altsyncram_6011:fifo_ram.data_a[1]
data[2] => altsyncram_6011:fifo_ram.data_a[2]
data[3] => altsyncram_6011:fifo_ram.data_a[3]
data[4] => altsyncram_6011:fifo_ram.data_a[4]
data[5] => altsyncram_6011:fifo_ram.data_a[5]
data[6] => altsyncram_6011:fifo_ram.data_a[6]
data[7] => altsyncram_6011:fifo_ram.data_a[7]
data[8] => altsyncram_6011:fifo_ram.data_a[8]
data[9] => altsyncram_6011:fifo_ram.data_a[9]
data[10] => altsyncram_6011:fifo_ram.data_a[10]
data[11] => altsyncram_6011:fifo_ram.data_a[11]
data[12] => altsyncram_6011:fifo_ram.data_a[12]
data[13] => altsyncram_6011:fifo_ram.data_a[13]
data[14] => altsyncram_6011:fifo_ram.data_a[14]
data[15] => altsyncram_6011:fifo_ram.data_a[15]
data[16] => altsyncram_6011:fifo_ram.data_a[16]
data[17] => altsyncram_6011:fifo_ram.data_a[17]
data[18] => altsyncram_6011:fifo_ram.data_a[18]
data[19] => altsyncram_6011:fifo_ram.data_a[19]
data[20] => altsyncram_6011:fifo_ram.data_a[20]
data[21] => altsyncram_6011:fifo_ram.data_a[21]
data[22] => altsyncram_6011:fifo_ram.data_a[22]
data[23] => altsyncram_6011:fifo_ram.data_a[23]
data[24] => altsyncram_6011:fifo_ram.data_a[24]
data[25] => altsyncram_6011:fifo_ram.data_a[25]
data[26] => altsyncram_6011:fifo_ram.data_a[26]
data[27] => altsyncram_6011:fifo_ram.data_a[27]
data[28] => altsyncram_6011:fifo_ram.data_a[28]
data[29] => altsyncram_6011:fifo_ram.data_a[29]
data[30] => altsyncram_6011:fifo_ram.data_a[30]
data[31] => altsyncram_6011:fifo_ram.data_a[31]
data[32] => altsyncram_6011:fifo_ram.data_a[32]
data[33] => altsyncram_6011:fifo_ram.data_a[33]
data[34] => altsyncram_6011:fifo_ram.data_a[34]
data[35] => altsyncram_6011:fifo_ram.data_a[35]
data[36] => altsyncram_6011:fifo_ram.data_a[36]
data[37] => altsyncram_6011:fifo_ram.data_a[37]
data[38] => altsyncram_6011:fifo_ram.data_a[38]
data[39] => altsyncram_6011:fifo_ram.data_a[39]
data[40] => altsyncram_6011:fifo_ram.data_a[40]
data[41] => altsyncram_6011:fifo_ram.data_a[41]
data[42] => altsyncram_6011:fifo_ram.data_a[42]
data[43] => altsyncram_6011:fifo_ram.data_a[43]
data[44] => altsyncram_6011:fifo_ram.data_a[44]
data[45] => altsyncram_6011:fifo_ram.data_a[45]
data[46] => altsyncram_6011:fifo_ram.data_a[46]
data[47] => altsyncram_6011:fifo_ram.data_a[47]
data[48] => altsyncram_6011:fifo_ram.data_a[48]
data[49] => altsyncram_6011:fifo_ram.data_a[49]
data[50] => altsyncram_6011:fifo_ram.data_a[50]
data[51] => altsyncram_6011:fifo_ram.data_a[51]
data[52] => altsyncram_6011:fifo_ram.data_a[52]
data[53] => altsyncram_6011:fifo_ram.data_a[53]
data[54] => altsyncram_6011:fifo_ram.data_a[54]
data[55] => altsyncram_6011:fifo_ram.data_a[55]
data[56] => altsyncram_6011:fifo_ram.data_a[56]
data[57] => altsyncram_6011:fifo_ram.data_a[57]
data[58] => altsyncram_6011:fifo_ram.data_a[58]
data[59] => altsyncram_6011:fifo_ram.data_a[59]
data[60] => altsyncram_6011:fifo_ram.data_a[60]
data[61] => altsyncram_6011:fifo_ram.data_a[61]
data[62] => altsyncram_6011:fifo_ram.data_a[62]
data[63] => altsyncram_6011:fifo_ram.data_a[63]
q[0] <= altsyncram_6011:fifo_ram.q_b[0]
q[1] <= altsyncram_6011:fifo_ram.q_b[1]
q[2] <= altsyncram_6011:fifo_ram.q_b[2]
q[3] <= altsyncram_6011:fifo_ram.q_b[3]
q[4] <= altsyncram_6011:fifo_ram.q_b[4]
q[5] <= altsyncram_6011:fifo_ram.q_b[5]
q[6] <= altsyncram_6011:fifo_ram.q_b[6]
q[7] <= altsyncram_6011:fifo_ram.q_b[7]
rdclk => a_graycounter_qn6:rdptr_g1p.clock
rdclk => altsyncram_6011:fifo_ram.clock1
rdclk => alt_synch_pipe_j9l:rs_dgwp.clock
rdclk => cntr_qld:cntr_b.clock
rdclk => rdptr_b[2].CLK
rdclk => rdptr_b[1].CLK
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_n5c:wrptr_g1p.clock
wrclk => altsyncram_6011:fifo_ram.clock0
wrclk => alt_synch_pipe_k9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|a_graycounter_qn6:rdptr_g1p
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|a_graycounter_n5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|altsyncram_6011:fifo_ram
address_a[0] => ram_block8a0.PORTAADDR
address_a[0] => ram_block8a1.PORTAADDR
address_a[0] => ram_block8a2.PORTAADDR
address_a[0] => ram_block8a3.PORTAADDR
address_a[0] => ram_block8a4.PORTAADDR
address_a[0] => ram_block8a5.PORTAADDR
address_a[0] => ram_block8a6.PORTAADDR
address_a[0] => ram_block8a7.PORTAADDR
address_a[1] => ram_block8a0.PORTAADDR1
address_a[1] => ram_block8a1.PORTAADDR1
address_a[1] => ram_block8a2.PORTAADDR1
address_a[1] => ram_block8a3.PORTAADDR1
address_a[1] => ram_block8a4.PORTAADDR1
address_a[1] => ram_block8a5.PORTAADDR1
address_a[1] => ram_block8a6.PORTAADDR1
address_a[1] => ram_block8a7.PORTAADDR1
address_a[2] => ram_block8a0.PORTAADDR2
address_a[2] => ram_block8a1.PORTAADDR2
address_a[2] => ram_block8a2.PORTAADDR2
address_a[2] => ram_block8a3.PORTAADDR2
address_a[2] => ram_block8a4.PORTAADDR2
address_a[2] => ram_block8a5.PORTAADDR2
address_a[2] => ram_block8a6.PORTAADDR2
address_a[2] => ram_block8a7.PORTAADDR2
address_a[3] => ram_block8a0.PORTAADDR3
address_a[3] => ram_block8a1.PORTAADDR3
address_a[3] => ram_block8a2.PORTAADDR3
address_a[3] => ram_block8a3.PORTAADDR3
address_a[3] => ram_block8a4.PORTAADDR3
address_a[3] => ram_block8a5.PORTAADDR3
address_a[3] => ram_block8a6.PORTAADDR3
address_a[3] => ram_block8a7.PORTAADDR3
address_a[4] => ram_block8a0.PORTAADDR4
address_a[4] => ram_block8a1.PORTAADDR4
address_a[4] => ram_block8a2.PORTAADDR4
address_a[4] => ram_block8a3.PORTAADDR4
address_a[4] => ram_block8a4.PORTAADDR4
address_a[4] => ram_block8a5.PORTAADDR4
address_a[4] => ram_block8a6.PORTAADDR4
address_a[4] => ram_block8a7.PORTAADDR4
address_a[5] => ram_block8a0.PORTAADDR5
address_a[5] => ram_block8a1.PORTAADDR5
address_a[5] => ram_block8a2.PORTAADDR5
address_a[5] => ram_block8a3.PORTAADDR5
address_a[5] => ram_block8a4.PORTAADDR5
address_a[5] => ram_block8a5.PORTAADDR5
address_a[5] => ram_block8a6.PORTAADDR5
address_a[5] => ram_block8a7.PORTAADDR5
address_a[6] => ram_block8a0.PORTAADDR6
address_a[6] => ram_block8a1.PORTAADDR6
address_a[6] => ram_block8a2.PORTAADDR6
address_a[6] => ram_block8a3.PORTAADDR6
address_a[6] => ram_block8a4.PORTAADDR6
address_a[6] => ram_block8a5.PORTAADDR6
address_a[6] => ram_block8a6.PORTAADDR6
address_a[6] => ram_block8a7.PORTAADDR6
address_a[7] => ram_block8a0.PORTAADDR7
address_a[7] => ram_block8a1.PORTAADDR7
address_a[7] => ram_block8a2.PORTAADDR7
address_a[7] => ram_block8a3.PORTAADDR7
address_a[7] => ram_block8a4.PORTAADDR7
address_a[7] => ram_block8a5.PORTAADDR7
address_a[7] => ram_block8a6.PORTAADDR7
address_a[7] => ram_block8a7.PORTAADDR7
address_b[0] => ram_block8a0.PORTBADDR
address_b[0] => ram_block8a1.PORTBADDR
address_b[0] => ram_block8a2.PORTBADDR
address_b[0] => ram_block8a3.PORTBADDR
address_b[0] => ram_block8a4.PORTBADDR
address_b[0] => ram_block8a5.PORTBADDR
address_b[0] => ram_block8a6.PORTBADDR
address_b[0] => ram_block8a7.PORTBADDR
address_b[1] => ram_block8a0.PORTBADDR1
address_b[1] => ram_block8a1.PORTBADDR1
address_b[1] => ram_block8a2.PORTBADDR1
address_b[1] => ram_block8a3.PORTBADDR1
address_b[1] => ram_block8a4.PORTBADDR1
address_b[1] => ram_block8a5.PORTBADDR1
address_b[1] => ram_block8a6.PORTBADDR1
address_b[1] => ram_block8a7.PORTBADDR1
address_b[2] => ram_block8a0.PORTBADDR2
address_b[2] => ram_block8a1.PORTBADDR2
address_b[2] => ram_block8a2.PORTBADDR2
address_b[2] => ram_block8a3.PORTBADDR2
address_b[2] => ram_block8a4.PORTBADDR2
address_b[2] => ram_block8a5.PORTBADDR2
address_b[2] => ram_block8a6.PORTBADDR2
address_b[2] => ram_block8a7.PORTBADDR2
address_b[3] => ram_block8a0.PORTBADDR3
address_b[3] => ram_block8a1.PORTBADDR3
address_b[3] => ram_block8a2.PORTBADDR3
address_b[3] => ram_block8a3.PORTBADDR3
address_b[3] => ram_block8a4.PORTBADDR3
address_b[3] => ram_block8a5.PORTBADDR3
address_b[3] => ram_block8a6.PORTBADDR3
address_b[3] => ram_block8a7.PORTBADDR3
address_b[4] => ram_block8a0.PORTBADDR4
address_b[4] => ram_block8a1.PORTBADDR4
address_b[4] => ram_block8a2.PORTBADDR4
address_b[4] => ram_block8a3.PORTBADDR4
address_b[4] => ram_block8a4.PORTBADDR4
address_b[4] => ram_block8a5.PORTBADDR4
address_b[4] => ram_block8a6.PORTBADDR4
address_b[4] => ram_block8a7.PORTBADDR4
address_b[5] => ram_block8a0.PORTBADDR5
address_b[5] => ram_block8a1.PORTBADDR5
address_b[5] => ram_block8a2.PORTBADDR5
address_b[5] => ram_block8a3.PORTBADDR5
address_b[5] => ram_block8a4.PORTBADDR5
address_b[5] => ram_block8a5.PORTBADDR5
address_b[5] => ram_block8a6.PORTBADDR5
address_b[5] => ram_block8a7.PORTBADDR5
address_b[6] => ram_block8a0.PORTBADDR6
address_b[6] => ram_block8a1.PORTBADDR6
address_b[6] => ram_block8a2.PORTBADDR6
address_b[6] => ram_block8a3.PORTBADDR6
address_b[6] => ram_block8a4.PORTBADDR6
address_b[6] => ram_block8a5.PORTBADDR6
address_b[6] => ram_block8a6.PORTBADDR6
address_b[6] => ram_block8a7.PORTBADDR6
address_b[7] => ram_block8a0.PORTBADDR7
address_b[7] => ram_block8a1.PORTBADDR7
address_b[7] => ram_block8a2.PORTBADDR7
address_b[7] => ram_block8a3.PORTBADDR7
address_b[7] => ram_block8a4.PORTBADDR7
address_b[7] => ram_block8a5.PORTBADDR7
address_b[7] => ram_block8a6.PORTBADDR7
address_b[7] => ram_block8a7.PORTBADDR7
address_b[8] => ram_block8a0.PORTBADDR8
address_b[8] => ram_block8a1.PORTBADDR8
address_b[8] => ram_block8a2.PORTBADDR8
address_b[8] => ram_block8a3.PORTBADDR8
address_b[8] => ram_block8a4.PORTBADDR8
address_b[8] => ram_block8a5.PORTBADDR8
address_b[8] => ram_block8a6.PORTBADDR8
address_b[8] => ram_block8a7.PORTBADDR8
address_b[9] => ram_block8a0.PORTBADDR9
address_b[9] => ram_block8a1.PORTBADDR9
address_b[9] => ram_block8a2.PORTBADDR9
address_b[9] => ram_block8a3.PORTBADDR9
address_b[9] => ram_block8a4.PORTBADDR9
address_b[9] => ram_block8a5.PORTBADDR9
address_b[9] => ram_block8a6.PORTBADDR9
address_b[9] => ram_block8a7.PORTBADDR9
address_b[10] => ram_block8a0.PORTBADDR10
address_b[10] => ram_block8a1.PORTBADDR10
address_b[10] => ram_block8a2.PORTBADDR10
address_b[10] => ram_block8a3.PORTBADDR10
address_b[10] => ram_block8a4.PORTBADDR10
address_b[10] => ram_block8a5.PORTBADDR10
address_b[10] => ram_block8a6.PORTBADDR10
address_b[10] => ram_block8a7.PORTBADDR10
addressstall_b => ram_block8a0.PORTBADDRSTALL
addressstall_b => ram_block8a1.PORTBADDRSTALL
addressstall_b => ram_block8a2.PORTBADDRSTALL
addressstall_b => ram_block8a3.PORTBADDRSTALL
addressstall_b => ram_block8a4.PORTBADDRSTALL
addressstall_b => ram_block8a5.PORTBADDRSTALL
addressstall_b => ram_block8a6.PORTBADDRSTALL
addressstall_b => ram_block8a7.PORTBADDRSTALL
clock0 => ram_block8a0.CLK0
clock0 => ram_block8a1.CLK0
clock0 => ram_block8a2.CLK0
clock0 => ram_block8a3.CLK0
clock0 => ram_block8a4.CLK0
clock0 => ram_block8a5.CLK0
clock0 => ram_block8a6.CLK0
clock0 => ram_block8a7.CLK0
clock1 => ram_block8a0.CLK1
clock1 => ram_block8a1.CLK1
clock1 => ram_block8a2.CLK1
clock1 => ram_block8a3.CLK1
clock1 => ram_block8a4.CLK1
clock1 => ram_block8a5.CLK1
clock1 => ram_block8a6.CLK1
clock1 => ram_block8a7.CLK1
clocken1 => ram_block8a0.ENA1
clocken1 => ram_block8a1.ENA1
clocken1 => ram_block8a2.ENA1
clocken1 => ram_block8a3.ENA1
clocken1 => ram_block8a4.ENA1
clocken1 => ram_block8a5.ENA1
clocken1 => ram_block8a6.ENA1
clocken1 => ram_block8a7.ENA1
data_a[0] => ram_block8a0.PORTADATAIN
data_a[1] => ram_block8a1.PORTADATAIN
data_a[2] => ram_block8a2.PORTADATAIN
data_a[3] => ram_block8a3.PORTADATAIN
data_a[4] => ram_block8a4.PORTADATAIN
data_a[5] => ram_block8a5.PORTADATAIN
data_a[6] => ram_block8a6.PORTADATAIN
data_a[7] => ram_block8a7.PORTADATAIN
data_a[8] => ram_block8a0.PORTADATAIN1
data_a[9] => ram_block8a1.PORTADATAIN1
data_a[10] => ram_block8a2.PORTADATAIN1
data_a[11] => ram_block8a3.PORTADATAIN1
data_a[12] => ram_block8a4.PORTADATAIN1
data_a[13] => ram_block8a5.PORTADATAIN1
data_a[14] => ram_block8a6.PORTADATAIN1
data_a[15] => ram_block8a7.PORTADATAIN1
data_a[16] => ram_block8a0.PORTADATAIN2
data_a[17] => ram_block8a1.PORTADATAIN2
data_a[18] => ram_block8a2.PORTADATAIN2
data_a[19] => ram_block8a3.PORTADATAIN2
data_a[20] => ram_block8a4.PORTADATAIN2
data_a[21] => ram_block8a5.PORTADATAIN2
data_a[22] => ram_block8a6.PORTADATAIN2
data_a[23] => ram_block8a7.PORTADATAIN2
data_a[24] => ram_block8a0.PORTADATAIN3
data_a[25] => ram_block8a1.PORTADATAIN3
data_a[26] => ram_block8a2.PORTADATAIN3
data_a[27] => ram_block8a3.PORTADATAIN3
data_a[28] => ram_block8a4.PORTADATAIN3
data_a[29] => ram_block8a5.PORTADATAIN3
data_a[30] => ram_block8a6.PORTADATAIN3
data_a[31] => ram_block8a7.PORTADATAIN3
data_a[32] => ram_block8a0.PORTADATAIN4
data_a[33] => ram_block8a1.PORTADATAIN4
data_a[34] => ram_block8a2.PORTADATAIN4
data_a[35] => ram_block8a3.PORTADATAIN4
data_a[36] => ram_block8a4.PORTADATAIN4
data_a[37] => ram_block8a5.PORTADATAIN4
data_a[38] => ram_block8a6.PORTADATAIN4
data_a[39] => ram_block8a7.PORTADATAIN4
data_a[40] => ram_block8a0.PORTADATAIN5
data_a[41] => ram_block8a1.PORTADATAIN5
data_a[42] => ram_block8a2.PORTADATAIN5
data_a[43] => ram_block8a3.PORTADATAIN5
data_a[44] => ram_block8a4.PORTADATAIN5
data_a[45] => ram_block8a5.PORTADATAIN5
data_a[46] => ram_block8a6.PORTADATAIN5
data_a[47] => ram_block8a7.PORTADATAIN5
data_a[48] => ram_block8a0.PORTADATAIN6
data_a[49] => ram_block8a1.PORTADATAIN6
data_a[50] => ram_block8a2.PORTADATAIN6
data_a[51] => ram_block8a3.PORTADATAIN6
data_a[52] => ram_block8a4.PORTADATAIN6
data_a[53] => ram_block8a5.PORTADATAIN6
data_a[54] => ram_block8a6.PORTADATAIN6
data_a[55] => ram_block8a7.PORTADATAIN6
data_a[56] => ram_block8a0.PORTADATAIN7
data_a[57] => ram_block8a1.PORTADATAIN7
data_a[58] => ram_block8a2.PORTADATAIN7
data_a[59] => ram_block8a3.PORTADATAIN7
data_a[60] => ram_block8a4.PORTADATAIN7
data_a[61] => ram_block8a5.PORTADATAIN7
data_a[62] => ram_block8a6.PORTADATAIN7
data_a[63] => ram_block8a7.PORTADATAIN7
q_b[0] <= ram_block8a0.PORTBDATAOUT
q_b[1] <= ram_block8a1.PORTBDATAOUT
q_b[2] <= ram_block8a2.PORTBDATAOUT
q_b[3] <= ram_block8a3.PORTBDATAOUT
q_b[4] <= ram_block8a4.PORTBDATAOUT
q_b[5] <= ram_block8a5.PORTBDATAOUT
q_b[6] <= ram_block8a6.PORTBDATAOUT
q_b[7] <= ram_block8a7.PORTBDATAOUT
wren_a => ram_block8a0.PORTAWE
wren_a => ram_block8a0.ENA0
wren_a => ram_block8a1.PORTAWE
wren_a => ram_block8a1.ENA0
wren_a => ram_block8a2.PORTAWE
wren_a => ram_block8a2.ENA0
wren_a => ram_block8a3.PORTAWE
wren_a => ram_block8a3.ENA0
wren_a => ram_block8a4.PORTAWE
wren_a => ram_block8a4.ENA0
wren_a => ram_block8a5.PORTAWE
wren_a => ram_block8a5.ENA0
wren_a => ram_block8a6.PORTAWE
wren_a => ram_block8a6.ENA0
wren_a => ram_block8a7.PORTAWE
wren_a => ram_block8a7.ENA0


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|alt_synch_pipe_j9l:rs_dgwp
clock => dffpipe_4v8:dffpipe9.clock
d[0] => dffpipe_4v8:dffpipe9.d[0]
d[1] => dffpipe_4v8:dffpipe9.d[1]
d[2] => dffpipe_4v8:dffpipe9.d[2]
d[3] => dffpipe_4v8:dffpipe9.d[3]
d[4] => dffpipe_4v8:dffpipe9.d[4]
d[5] => dffpipe_4v8:dffpipe9.d[5]
d[6] => dffpipe_4v8:dffpipe9.d[6]
d[7] => dffpipe_4v8:dffpipe9.d[7]
d[8] => dffpipe_4v8:dffpipe9.d[8]
q[0] <= dffpipe_4v8:dffpipe9.q[0]
q[1] <= dffpipe_4v8:dffpipe9.q[1]
q[2] <= dffpipe_4v8:dffpipe9.q[2]
q[3] <= dffpipe_4v8:dffpipe9.q[3]
q[4] <= dffpipe_4v8:dffpipe9.q[4]
q[5] <= dffpipe_4v8:dffpipe9.q[5]
q[6] <= dffpipe_4v8:dffpipe9.q[6]
q[7] <= dffpipe_4v8:dffpipe9.q[7]
q[8] <= dffpipe_4v8:dffpipe9.q[8]


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|alt_synch_pipe_j9l:rs_dgwp|dffpipe_4v8:dffpipe9
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe11a[8].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|alt_synch_pipe_k9l:ws_dgrp
clock => dffpipe_5v8:dffpipe12.clock
d[0] => dffpipe_5v8:dffpipe12.d[0]
d[1] => dffpipe_5v8:dffpipe12.d[1]
d[2] => dffpipe_5v8:dffpipe12.d[2]
d[3] => dffpipe_5v8:dffpipe12.d[3]
d[4] => dffpipe_5v8:dffpipe12.d[4]
d[5] => dffpipe_5v8:dffpipe12.d[5]
d[6] => dffpipe_5v8:dffpipe12.d[6]
d[7] => dffpipe_5v8:dffpipe12.d[7]
d[8] => dffpipe_5v8:dffpipe12.d[8]
q[0] <= dffpipe_5v8:dffpipe12.q[0]
q[1] <= dffpipe_5v8:dffpipe12.q[1]
q[2] <= dffpipe_5v8:dffpipe12.q[2]
q[3] <= dffpipe_5v8:dffpipe12.q[3]
q[4] <= dffpipe_5v8:dffpipe12.q[4]
q[5] <= dffpipe_5v8:dffpipe12.q[5]
q[6] <= dffpipe_5v8:dffpipe12.q[6]
q[7] <= dffpipe_5v8:dffpipe12.q[7]
q[8] <= dffpipe_5v8:dffpipe12.q[8]


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|alt_synch_pipe_k9l:ws_dgrp|dffpipe_5v8:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|frequent|fifo_64:fifo_64_bit|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_qfg1:auto_generated|cntr_qld:cntr_b
clock => counter_reg_bit0.CLK
clock => counter_reg_bit1.CLK
clock => counter_reg_bit2.CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit2.DB_MAX_OUTPUT_PORT_TYPE


|frequent|cymometer:u_cymometer
clk_fs => ok~reg0.CLK
clk_fs => a3[0].CLK
clk_fs => a3[1].CLK
clk_fs => a3[2].CLK
clk_fs => pulse_width[0]~reg0.CLK
clk_fs => pulse_width[1]~reg0.CLK
clk_fs => pulse_width[2]~reg0.CLK
clk_fs => pulse_width[3]~reg0.CLK
clk_fs => pulse_width[4]~reg0.CLK
clk_fs => pulse_width[5]~reg0.CLK
clk_fs => pulse_width[6]~reg0.CLK
clk_fs => pulse_width[7]~reg0.CLK
clk_fs => fs_cnt_out[0]~reg0.CLK
clk_fs => fs_cnt_out[1]~reg0.CLK
clk_fs => fs_cnt_out[2]~reg0.CLK
clk_fs => fs_cnt_out[3]~reg0.CLK
clk_fs => fs_cnt_out[4]~reg0.CLK
clk_fs => fs_cnt_out[5]~reg0.CLK
clk_fs => fs_cnt_out[6]~reg0.CLK
clk_fs => fs_cnt_out[7]~reg0.CLK
clk_fs => fs_cnt_out[8]~reg0.CLK
clk_fs => fs_cnt_out[9]~reg0.CLK
clk_fs => fs_cnt_out[10]~reg0.CLK
clk_fs => fs_cnt_out[11]~reg0.CLK
clk_fs => fs_cnt_out[12]~reg0.CLK
clk_fs => fs_cnt_out[13]~reg0.CLK
clk_fs => fs_cnt_out[14]~reg0.CLK
clk_fs => fs_cnt_out[15]~reg0.CLK
clk_fs => fs_cnt_out[16]~reg0.CLK
clk_fs => fs_cnt_out[17]~reg0.CLK
clk_fs => fs_cnt_out[18]~reg0.CLK
clk_fs => fs_cnt_out[19]~reg0.CLK
clk_fs => fs_cnt_out[20]~reg0.CLK
clk_fs => fs_cnt_out[21]~reg0.CLK
clk_fs => fs_cnt_out[22]~reg0.CLK
clk_fs => fs_cnt_out[23]~reg0.CLK
clk_fs => fs_cnt_out[24]~reg0.CLK
clk_fs => fs_cnt_out[25]~reg0.CLK
clk_fs => fs_cnt_out[26]~reg0.CLK
clk_fs => fs_cnt_out[27]~reg0.CLK
clk_fs => fs_cnt_out[28]~reg0.CLK
clk_fs => fs_cnt_out[29]~reg0.CLK
clk_fs => fs_cnt_out[30]~reg0.CLK
clk_fs => fs_cnt_out[31]~reg0.CLK
clk_fs => fs_cnt_high_temp[0].CLK
clk_fs => fs_cnt_high_temp[1].CLK
clk_fs => fs_cnt_high_temp[2].CLK
clk_fs => fs_cnt_high_temp[3].CLK
clk_fs => fs_cnt_high_temp[4].CLK
clk_fs => fs_cnt_high_temp[5].CLK
clk_fs => fs_cnt_high_temp[6].CLK
clk_fs => fs_cnt_high_temp[7].CLK
clk_fs => fs_cnt_high_temp[8].CLK
clk_fs => fs_cnt_high_temp[9].CLK
clk_fs => fs_cnt_high_temp[10].CLK
clk_fs => fs_cnt_high_temp[11].CLK
clk_fs => fs_cnt_high_temp[12].CLK
clk_fs => fs_cnt_high_temp[13].CLK
clk_fs => fs_cnt_high_temp[14].CLK
clk_fs => fs_cnt_high_temp[15].CLK
clk_fs => fs_cnt_high_temp[16].CLK
clk_fs => fs_cnt_high_temp[17].CLK
clk_fs => fs_cnt_high_temp[18].CLK
clk_fs => fs_cnt_high_temp[19].CLK
clk_fs => fs_cnt_high_temp[20].CLK
clk_fs => fs_cnt_high_temp[21].CLK
clk_fs => fs_cnt_high_temp[22].CLK
clk_fs => fs_cnt_high_temp[23].CLK
clk_fs => fs_cnt_high_temp[24].CLK
clk_fs => fs_cnt_high_temp[25].CLK
clk_fs => fs_cnt_high_temp[26].CLK
clk_fs => fs_cnt_high_temp[27].CLK
clk_fs => fs_cnt_high_temp[28].CLK
clk_fs => fs_cnt_high_temp[29].CLK
clk_fs => fs_cnt_high_temp[30].CLK
clk_fs => fs_cnt_high_temp[31].CLK
clk_fs => fs_cnt_high_temp[32].CLK
clk_fs => fs_cnt_high_temp[33].CLK
clk_fs => fs_cnt_high_temp[34].CLK
clk_fs => fs_cnt_high_temp[35].CLK
clk_fs => fs_cnt_high_temp[36].CLK
clk_fs => fs_cnt_high_temp[37].CLK
clk_fs => fs_cnt_high_temp[38].CLK
clk_fs => fs_cnt_high_temp[39].CLK
clk_fs => fs_cnt_high_temp[40].CLK
clk_fs => fs_cnt_high_temp[41].CLK
clk_fs => fs_cnt_high_temp[42].CLK
clk_fs => fs_cnt_high_temp[43].CLK
clk_fs => fs_cnt_high_temp[44].CLK
clk_fs => fs_cnt_high_temp[45].CLK
clk_fs => fs_cnt_high_temp[46].CLK
clk_fs => fs_cnt_high_temp[47].CLK
clk_fs => fs_cnt_high_temp[48].CLK
clk_fs => fs_cnt_high_temp[49].CLK
clk_fs => fs_cnt_high_temp[50].CLK
clk_fs => fs_cnt_high_temp[51].CLK
clk_fs => fs_cnt_high_temp[52].CLK
clk_fs => fs_cnt_high_temp[53].CLK
clk_fs => fs_cnt_high_temp[54].CLK
clk_fs => fs_cnt_high_temp[55].CLK
clk_fs => fs_cnt_high_temp[56].CLK
clk_fs => fs_cnt_high_temp[57].CLK
clk_fs => fs_cnt_high_temp[58].CLK
clk_fs => fs_cnt_high_temp[59].CLK
clk_fs => fs_cnt_high_temp[60].CLK
clk_fs => fs_cnt_high_temp[61].CLK
clk_fs => fs_cnt_high_temp[62].CLK
clk_fs => fs_cnt_high_temp[63].CLK
clk_fs => fs_cnt[0].CLK
clk_fs => fs_cnt[1].CLK
clk_fs => fs_cnt[2].CLK
clk_fs => fs_cnt[3].CLK
clk_fs => fs_cnt[4].CLK
clk_fs => fs_cnt[5].CLK
clk_fs => fs_cnt[6].CLK
clk_fs => fs_cnt[7].CLK
clk_fs => fs_cnt[8].CLK
clk_fs => fs_cnt[9].CLK
clk_fs => fs_cnt[10].CLK
clk_fs => fs_cnt[11].CLK
clk_fs => fs_cnt[12].CLK
clk_fs => fs_cnt[13].CLK
clk_fs => fs_cnt[14].CLK
clk_fs => fs_cnt[15].CLK
clk_fs => fs_cnt[16].CLK
clk_fs => fs_cnt[17].CLK
clk_fs => fs_cnt[18].CLK
clk_fs => fs_cnt[19].CLK
clk_fs => fs_cnt[20].CLK
clk_fs => fs_cnt[21].CLK
clk_fs => fs_cnt[22].CLK
clk_fs => fs_cnt[23].CLK
clk_fs => fs_cnt[24].CLK
clk_fs => fs_cnt[25].CLK
clk_fs => fs_cnt[26].CLK
clk_fs => fs_cnt[27].CLK
clk_fs => fs_cnt[28].CLK
clk_fs => fs_cnt[29].CLK
clk_fs => fs_cnt[30].CLK
clk_fs => fs_cnt[31].CLK
clk_fs => fs_cnt_temp[0].CLK
clk_fs => fs_cnt_temp[1].CLK
clk_fs => fs_cnt_temp[2].CLK
clk_fs => fs_cnt_temp[3].CLK
clk_fs => fs_cnt_temp[4].CLK
clk_fs => fs_cnt_temp[5].CLK
clk_fs => fs_cnt_temp[6].CLK
clk_fs => fs_cnt_temp[7].CLK
clk_fs => fs_cnt_temp[8].CLK
clk_fs => fs_cnt_temp[9].CLK
clk_fs => fs_cnt_temp[10].CLK
clk_fs => fs_cnt_temp[11].CLK
clk_fs => fs_cnt_temp[12].CLK
clk_fs => fs_cnt_temp[13].CLK
clk_fs => fs_cnt_temp[14].CLK
clk_fs => fs_cnt_temp[15].CLK
clk_fs => fs_cnt_temp[16].CLK
clk_fs => fs_cnt_temp[17].CLK
clk_fs => fs_cnt_temp[18].CLK
clk_fs => fs_cnt_temp[19].CLK
clk_fs => fs_cnt_temp[20].CLK
clk_fs => fs_cnt_temp[21].CLK
clk_fs => fs_cnt_temp[22].CLK
clk_fs => fs_cnt_temp[23].CLK
clk_fs => fs_cnt_temp[24].CLK
clk_fs => fs_cnt_temp[25].CLK
clk_fs => fs_cnt_temp[26].CLK
clk_fs => fs_cnt_temp[27].CLK
clk_fs => fs_cnt_temp[28].CLK
clk_fs => fs_cnt_temp[29].CLK
clk_fs => fs_cnt_temp[30].CLK
clk_fs => fs_cnt_temp[31].CLK
clk_fs => fs_cnt_temp[32].CLK
clk_fs => fs_cnt_temp[33].CLK
clk_fs => fs_cnt_temp[34].CLK
clk_fs => fs_cnt_temp[35].CLK
clk_fs => fs_cnt_temp[36].CLK
clk_fs => fs_cnt_temp[37].CLK
clk_fs => fs_cnt_temp[38].CLK
clk_fs => fs_cnt_temp[39].CLK
clk_fs => fs_cnt_temp[40].CLK
clk_fs => fs_cnt_temp[41].CLK
clk_fs => fs_cnt_temp[42].CLK
clk_fs => fs_cnt_temp[43].CLK
clk_fs => fs_cnt_temp[44].CLK
clk_fs => fs_cnt_temp[45].CLK
clk_fs => fs_cnt_temp[46].CLK
clk_fs => fs_cnt_temp[47].CLK
clk_fs => fs_cnt_temp[48].CLK
clk_fs => fs_cnt_temp[49].CLK
clk_fs => fs_cnt_temp[50].CLK
clk_fs => fs_cnt_temp[51].CLK
clk_fs => fs_cnt_temp[52].CLK
clk_fs => fs_cnt_temp[53].CLK
clk_fs => fs_cnt_temp[54].CLK
clk_fs => fs_cnt_temp[55].CLK
clk_fs => fs_cnt_temp[56].CLK
clk_fs => fs_cnt_temp[57].CLK
clk_fs => fs_cnt_temp[58].CLK
clk_fs => fs_cnt_temp[59].CLK
clk_fs => fs_cnt_temp[60].CLK
clk_fs => fs_cnt_temp[61].CLK
clk_fs => fs_cnt_temp[62].CLK
clk_fs => fs_cnt_temp[63].CLK
clk_fs => gate_fs_d1.CLK
clk_fs => gate_fs_d0.CLK
clk_fs => gate_fs.CLK
clk_fs => gate_fs_r.CLK
clk_fs => gate.CLK
clk_fs => gate_cnt[0].CLK
clk_fs => gate_cnt[1].CLK
clk_fs => gate_cnt[2].CLK
clk_fs => gate_cnt[3].CLK
clk_fs => gate_cnt[4].CLK
clk_fs => gate_cnt[5].CLK
clk_fs => gate_cnt[6].CLK
clk_fs => gate_cnt[7].CLK
clk_fs => gate_cnt[8].CLK
clk_fs => gate_cnt[9].CLK
clk_fs => gate_cnt[10].CLK
clk_fs => gate_cnt[11].CLK
clk_fs => gate_cnt[12].CLK
clk_fs => gate_cnt[13].CLK
clk_fs => gate_cnt[14].CLK
clk_fs => gate_cnt[15].CLK
clk_fs => gate_cnt[16].CLK
clk_fs => gate_cnt[17].CLK
clk_fs => gate_cnt[18].CLK
clk_fs => gate_cnt[19].CLK
clk_fs => gate_cnt[20].CLK
clk_fs => gate_cnt[21].CLK
clk_fs => gate_cnt[22].CLK
clk_fs => gate_cnt[23].CLK
clk_fs => gate_cnt[24].CLK
clk_fs => gate_cnt[25].CLK
clk_fs => gate_cnt[26].CLK
clk_fs => gate_cnt[27].CLK
clk_fs => gate_cnt[28].CLK
clk_fs => gate_cnt[29].CLK
clk_fs => gate_cnt[30].CLK
clk_fs => gate_cnt[31].CLK
rst_n => fx_cnt[0].ACLR
rst_n => fx_cnt[1].ACLR
rst_n => fx_cnt[2].ACLR
rst_n => fx_cnt[3].ACLR
rst_n => fx_cnt[4].ACLR
rst_n => fx_cnt[5].ACLR
rst_n => fx_cnt[6].ACLR
rst_n => fx_cnt[7].ACLR
rst_n => fx_cnt[8].ACLR
rst_n => fx_cnt[9].ACLR
rst_n => fx_cnt[10].ACLR
rst_n => fx_cnt[11].ACLR
rst_n => fx_cnt[12].ACLR
rst_n => fx_cnt[13].ACLR
rst_n => fx_cnt[14].ACLR
rst_n => fx_cnt[15].ACLR
rst_n => fx_cnt[16].ACLR
rst_n => fx_cnt[17].ACLR
rst_n => fx_cnt[18].ACLR
rst_n => fx_cnt[19].ACLR
rst_n => fx_cnt[20].ACLR
rst_n => fx_cnt[21].ACLR
rst_n => fx_cnt[22].ACLR
rst_n => fx_cnt[23].ACLR
rst_n => fx_cnt[24].ACLR
rst_n => fx_cnt[25].ACLR
rst_n => fx_cnt[26].ACLR
rst_n => fx_cnt[27].ACLR
rst_n => fx_cnt[28].ACLR
rst_n => fx_cnt[29].ACLR
rst_n => fx_cnt[30].ACLR
rst_n => fx_cnt[31].ACLR
rst_n => fx_cnt_temp[0].ACLR
rst_n => fx_cnt_temp[1].ACLR
rst_n => fx_cnt_temp[2].ACLR
rst_n => fx_cnt_temp[3].ACLR
rst_n => fx_cnt_temp[4].ACLR
rst_n => fx_cnt_temp[5].ACLR
rst_n => fx_cnt_temp[6].ACLR
rst_n => fx_cnt_temp[7].ACLR
rst_n => fx_cnt_temp[8].ACLR
rst_n => fx_cnt_temp[9].ACLR
rst_n => fx_cnt_temp[10].ACLR
rst_n => fx_cnt_temp[11].ACLR
rst_n => fx_cnt_temp[12].ACLR
rst_n => fx_cnt_temp[13].ACLR
rst_n => fx_cnt_temp[14].ACLR
rst_n => fx_cnt_temp[15].ACLR
rst_n => fx_cnt_temp[16].ACLR
rst_n => fx_cnt_temp[17].ACLR
rst_n => fx_cnt_temp[18].ACLR
rst_n => fx_cnt_temp[19].ACLR
rst_n => fx_cnt_temp[20].ACLR
rst_n => fx_cnt_temp[21].ACLR
rst_n => fx_cnt_temp[22].ACLR
rst_n => fx_cnt_temp[23].ACLR
rst_n => fx_cnt_temp[24].ACLR
rst_n => fx_cnt_temp[25].ACLR
rst_n => fx_cnt_temp[26].ACLR
rst_n => fx_cnt_temp[27].ACLR
rst_n => fx_cnt_temp[28].ACLR
rst_n => fx_cnt_temp[29].ACLR
rst_n => fx_cnt_temp[30].ACLR
rst_n => fx_cnt_temp[31].ACLR
rst_n => fx_cnt_temp[32].ACLR
rst_n => fx_cnt_temp[33].ACLR
rst_n => fx_cnt_temp[34].ACLR
rst_n => fx_cnt_temp[35].ACLR
rst_n => fx_cnt_temp[36].ACLR
rst_n => fx_cnt_temp[37].ACLR
rst_n => fx_cnt_temp[38].ACLR
rst_n => fx_cnt_temp[39].ACLR
rst_n => fx_cnt_temp[40].ACLR
rst_n => fx_cnt_temp[41].ACLR
rst_n => fx_cnt_temp[42].ACLR
rst_n => fx_cnt_temp[43].ACLR
rst_n => fx_cnt_temp[44].ACLR
rst_n => fx_cnt_temp[45].ACLR
rst_n => fx_cnt_temp[46].ACLR
rst_n => fx_cnt_temp[47].ACLR
rst_n => fx_cnt_temp[48].ACLR
rst_n => fx_cnt_temp[49].ACLR
rst_n => fx_cnt_temp[50].ACLR
rst_n => fx_cnt_temp[51].ACLR
rst_n => fx_cnt_temp[52].ACLR
rst_n => fx_cnt_temp[53].ACLR
rst_n => fx_cnt_temp[54].ACLR
rst_n => fx_cnt_temp[55].ACLR
rst_n => fx_cnt_temp[56].ACLR
rst_n => fx_cnt_temp[57].ACLR
rst_n => fx_cnt_temp[58].ACLR
rst_n => fx_cnt_temp[59].ACLR
rst_n => fx_cnt_temp[60].ACLR
rst_n => fx_cnt_temp[61].ACLR
rst_n => fx_cnt_temp[62].ACLR
rst_n => fx_cnt_temp[63].ACLR
rst_n => fs_cnt_out[0]~reg0.ACLR
rst_n => fs_cnt_out[1]~reg0.ACLR
rst_n => fs_cnt_out[2]~reg0.ACLR
rst_n => fs_cnt_out[3]~reg0.ACLR
rst_n => fs_cnt_out[4]~reg0.ACLR
rst_n => fs_cnt_out[5]~reg0.ACLR
rst_n => fs_cnt_out[6]~reg0.ACLR
rst_n => fs_cnt_out[7]~reg0.ACLR
rst_n => fs_cnt_out[8]~reg0.ACLR
rst_n => fs_cnt_out[9]~reg0.ACLR
rst_n => fs_cnt_out[10]~reg0.ACLR
rst_n => fs_cnt_out[11]~reg0.ACLR
rst_n => fs_cnt_out[12]~reg0.ACLR
rst_n => fs_cnt_out[13]~reg0.ACLR
rst_n => fs_cnt_out[14]~reg0.ACLR
rst_n => fs_cnt_out[15]~reg0.ACLR
rst_n => fs_cnt_out[16]~reg0.ACLR
rst_n => fs_cnt_out[17]~reg0.ACLR
rst_n => fs_cnt_out[18]~reg0.ACLR
rst_n => fs_cnt_out[19]~reg0.ACLR
rst_n => fs_cnt_out[20]~reg0.ACLR
rst_n => fs_cnt_out[21]~reg0.ACLR
rst_n => fs_cnt_out[22]~reg0.ACLR
rst_n => fs_cnt_out[23]~reg0.ACLR
rst_n => fs_cnt_out[24]~reg0.ACLR
rst_n => fs_cnt_out[25]~reg0.ACLR
rst_n => fs_cnt_out[26]~reg0.ACLR
rst_n => fs_cnt_out[27]~reg0.ACLR
rst_n => fs_cnt_out[28]~reg0.ACLR
rst_n => fs_cnt_out[29]~reg0.ACLR
rst_n => fs_cnt_out[30]~reg0.ACLR
rst_n => fs_cnt_out[31]~reg0.ACLR
rst_n => pulse_width[0]~reg0.ACLR
rst_n => pulse_width[1]~reg0.ACLR
rst_n => pulse_width[2]~reg0.ACLR
rst_n => pulse_width[3]~reg0.ACLR
rst_n => pulse_width[4]~reg0.ACLR
rst_n => pulse_width[5]~reg0.ACLR
rst_n => pulse_width[6]~reg0.ACLR
rst_n => pulse_width[7]~reg0.ACLR
rst_n => ok~reg0.ACLR
rst_n => gate_cnt[0].ACLR
rst_n => gate_cnt[1].ACLR
rst_n => gate_cnt[2].ACLR
rst_n => gate_cnt[3].ACLR
rst_n => gate_cnt[4].ACLR
rst_n => gate_cnt[5].ACLR
rst_n => gate_cnt[6].ACLR
rst_n => gate_cnt[7].ACLR
rst_n => gate_cnt[8].ACLR
rst_n => gate_cnt[9].ACLR
rst_n => gate_cnt[10].ACLR
rst_n => gate_cnt[11].ACLR
rst_n => gate_cnt[12].ACLR
rst_n => gate_cnt[13].ACLR
rst_n => gate_cnt[14].ACLR
rst_n => gate_cnt[15].ACLR
rst_n => gate_cnt[16].ACLR
rst_n => gate_cnt[17].ACLR
rst_n => gate_cnt[18].ACLR
rst_n => gate_cnt[19].ACLR
rst_n => gate_cnt[20].ACLR
rst_n => gate_cnt[21].ACLR
rst_n => gate_cnt[22].ACLR
rst_n => gate_cnt[23].ACLR
rst_n => gate_cnt[24].ACLR
rst_n => gate_cnt[25].ACLR
rst_n => gate_cnt[26].ACLR
rst_n => gate_cnt[27].ACLR
rst_n => gate_cnt[28].ACLR
rst_n => gate_cnt[29].ACLR
rst_n => gate_cnt[30].ACLR
rst_n => gate_cnt[31].ACLR
rst_n => gate.ACLR
rst_n => gate_fs.ACLR
rst_n => gate_fs_r.ACLR
rst_n => gate_fx_d1.ACLR
rst_n => gate_fx_d0.ACLR
rst_n => gate_fs_d1.ACLR
rst_n => gate_fs_d0.ACLR
rst_n => fs_cnt[0].ACLR
rst_n => fs_cnt[1].ACLR
rst_n => fs_cnt[2].ACLR
rst_n => fs_cnt[3].ACLR
rst_n => fs_cnt[4].ACLR
rst_n => fs_cnt[5].ACLR
rst_n => fs_cnt[6].ACLR
rst_n => fs_cnt[7].ACLR
rst_n => fs_cnt[8].ACLR
rst_n => fs_cnt[9].ACLR
rst_n => fs_cnt[10].ACLR
rst_n => fs_cnt[11].ACLR
rst_n => fs_cnt[12].ACLR
rst_n => fs_cnt[13].ACLR
rst_n => fs_cnt[14].ACLR
rst_n => fs_cnt[15].ACLR
rst_n => fs_cnt[16].ACLR
rst_n => fs_cnt[17].ACLR
rst_n => fs_cnt[18].ACLR
rst_n => fs_cnt[19].ACLR
rst_n => fs_cnt[20].ACLR
rst_n => fs_cnt[21].ACLR
rst_n => fs_cnt[22].ACLR
rst_n => fs_cnt[23].ACLR
rst_n => fs_cnt[24].ACLR
rst_n => fs_cnt[25].ACLR
rst_n => fs_cnt[26].ACLR
rst_n => fs_cnt[27].ACLR
rst_n => fs_cnt[28].ACLR
rst_n => fs_cnt[29].ACLR
rst_n => fs_cnt[30].ACLR
rst_n => fs_cnt[31].ACLR
rst_n => fs_cnt_temp[0].ACLR
rst_n => fs_cnt_temp[1].ACLR
rst_n => fs_cnt_temp[2].ACLR
rst_n => fs_cnt_temp[3].ACLR
rst_n => fs_cnt_temp[4].ACLR
rst_n => fs_cnt_temp[5].ACLR
rst_n => fs_cnt_temp[6].ACLR
rst_n => fs_cnt_temp[7].ACLR
rst_n => fs_cnt_temp[8].ACLR
rst_n => fs_cnt_temp[9].ACLR
rst_n => fs_cnt_temp[10].ACLR
rst_n => fs_cnt_temp[11].ACLR
rst_n => fs_cnt_temp[12].ACLR
rst_n => fs_cnt_temp[13].ACLR
rst_n => fs_cnt_temp[14].ACLR
rst_n => fs_cnt_temp[15].ACLR
rst_n => fs_cnt_temp[16].ACLR
rst_n => fs_cnt_temp[17].ACLR
rst_n => fs_cnt_temp[18].ACLR
rst_n => fs_cnt_temp[19].ACLR
rst_n => fs_cnt_temp[20].ACLR
rst_n => fs_cnt_temp[21].ACLR
rst_n => fs_cnt_temp[22].ACLR
rst_n => fs_cnt_temp[23].ACLR
rst_n => fs_cnt_temp[24].ACLR
rst_n => fs_cnt_temp[25].ACLR
rst_n => fs_cnt_temp[26].ACLR
rst_n => fs_cnt_temp[27].ACLR
rst_n => fs_cnt_temp[28].ACLR
rst_n => fs_cnt_temp[29].ACLR
rst_n => fs_cnt_temp[30].ACLR
rst_n => fs_cnt_temp[31].ACLR
rst_n => fs_cnt_temp[32].ACLR
rst_n => fs_cnt_temp[33].ACLR
rst_n => fs_cnt_temp[34].ACLR
rst_n => fs_cnt_temp[35].ACLR
rst_n => fs_cnt_temp[36].ACLR
rst_n => fs_cnt_temp[37].ACLR
rst_n => fs_cnt_temp[38].ACLR
rst_n => fs_cnt_temp[39].ACLR
rst_n => fs_cnt_temp[40].ACLR
rst_n => fs_cnt_temp[41].ACLR
rst_n => fs_cnt_temp[42].ACLR
rst_n => fs_cnt_temp[43].ACLR
rst_n => fs_cnt_temp[44].ACLR
rst_n => fs_cnt_temp[45].ACLR
rst_n => fs_cnt_temp[46].ACLR
rst_n => fs_cnt_temp[47].ACLR
rst_n => fs_cnt_temp[48].ACLR
rst_n => fs_cnt_temp[49].ACLR
rst_n => fs_cnt_temp[50].ACLR
rst_n => fs_cnt_temp[51].ACLR
rst_n => fs_cnt_temp[52].ACLR
rst_n => fs_cnt_temp[53].ACLR
rst_n => fs_cnt_temp[54].ACLR
rst_n => fs_cnt_temp[55].ACLR
rst_n => fs_cnt_temp[56].ACLR
rst_n => fs_cnt_temp[57].ACLR
rst_n => fs_cnt_temp[58].ACLR
rst_n => fs_cnt_temp[59].ACLR
rst_n => fs_cnt_temp[60].ACLR
rst_n => fs_cnt_temp[61].ACLR
rst_n => fs_cnt_temp[62].ACLR
rst_n => fs_cnt_temp[63].ACLR
rst_n => fs_cnt_high_temp[0].ACLR
rst_n => fs_cnt_high_temp[1].ACLR
rst_n => fs_cnt_high_temp[2].ACLR
rst_n => fs_cnt_high_temp[3].ACLR
rst_n => fs_cnt_high_temp[4].ACLR
rst_n => fs_cnt_high_temp[5].ACLR
rst_n => fs_cnt_high_temp[6].ACLR
rst_n => fs_cnt_high_temp[7].ACLR
rst_n => fs_cnt_high_temp[8].ACLR
rst_n => fs_cnt_high_temp[9].ACLR
rst_n => fs_cnt_high_temp[10].ACLR
rst_n => fs_cnt_high_temp[11].ACLR
rst_n => fs_cnt_high_temp[12].ACLR
rst_n => fs_cnt_high_temp[13].ACLR
rst_n => fs_cnt_high_temp[14].ACLR
rst_n => fs_cnt_high_temp[15].ACLR
rst_n => fs_cnt_high_temp[16].ACLR
rst_n => fs_cnt_high_temp[17].ACLR
rst_n => fs_cnt_high_temp[18].ACLR
rst_n => fs_cnt_high_temp[19].ACLR
rst_n => fs_cnt_high_temp[20].ACLR
rst_n => fs_cnt_high_temp[21].ACLR
rst_n => fs_cnt_high_temp[22].ACLR
rst_n => fs_cnt_high_temp[23].ACLR
rst_n => fs_cnt_high_temp[24].ACLR
rst_n => fs_cnt_high_temp[25].ACLR
rst_n => fs_cnt_high_temp[26].ACLR
rst_n => fs_cnt_high_temp[27].ACLR
rst_n => fs_cnt_high_temp[28].ACLR
rst_n => fs_cnt_high_temp[29].ACLR
rst_n => fs_cnt_high_temp[30].ACLR
rst_n => fs_cnt_high_temp[31].ACLR
rst_n => fs_cnt_high_temp[32].ACLR
rst_n => fs_cnt_high_temp[33].ACLR
rst_n => fs_cnt_high_temp[34].ACLR
rst_n => fs_cnt_high_temp[35].ACLR
rst_n => fs_cnt_high_temp[36].ACLR
rst_n => fs_cnt_high_temp[37].ACLR
rst_n => fs_cnt_high_temp[38].ACLR
rst_n => fs_cnt_high_temp[39].ACLR
rst_n => fs_cnt_high_temp[40].ACLR
rst_n => fs_cnt_high_temp[41].ACLR
rst_n => fs_cnt_high_temp[42].ACLR
rst_n => fs_cnt_high_temp[43].ACLR
rst_n => fs_cnt_high_temp[44].ACLR
rst_n => fs_cnt_high_temp[45].ACLR
rst_n => fs_cnt_high_temp[46].ACLR
rst_n => fs_cnt_high_temp[47].ACLR
rst_n => fs_cnt_high_temp[48].ACLR
rst_n => fs_cnt_high_temp[49].ACLR
rst_n => fs_cnt_high_temp[50].ACLR
rst_n => fs_cnt_high_temp[51].ACLR
rst_n => fs_cnt_high_temp[52].ACLR
rst_n => fs_cnt_high_temp[53].ACLR
rst_n => fs_cnt_high_temp[54].ACLR
rst_n => fs_cnt_high_temp[55].ACLR
rst_n => fs_cnt_high_temp[56].ACLR
rst_n => fs_cnt_high_temp[57].ACLR
rst_n => fs_cnt_high_temp[58].ACLR
rst_n => fs_cnt_high_temp[59].ACLR
rst_n => fs_cnt_high_temp[60].ACLR
rst_n => fs_cnt_high_temp[61].ACLR
rst_n => fs_cnt_high_temp[62].ACLR
rst_n => fs_cnt_high_temp[63].ACLR
rst_n => a3[0].ACLR
rst_n => a3[1].ACLR
rst_n => a3[2].ACLR
clk_fx => always7.IN1
clk_fx => fx_cnt[0].CLK
clk_fx => fx_cnt[1].CLK
clk_fx => fx_cnt[2].CLK
clk_fx => fx_cnt[3].CLK
clk_fx => fx_cnt[4].CLK
clk_fx => fx_cnt[5].CLK
clk_fx => fx_cnt[6].CLK
clk_fx => fx_cnt[7].CLK
clk_fx => fx_cnt[8].CLK
clk_fx => fx_cnt[9].CLK
clk_fx => fx_cnt[10].CLK
clk_fx => fx_cnt[11].CLK
clk_fx => fx_cnt[12].CLK
clk_fx => fx_cnt[13].CLK
clk_fx => fx_cnt[14].CLK
clk_fx => fx_cnt[15].CLK
clk_fx => fx_cnt[16].CLK
clk_fx => fx_cnt[17].CLK
clk_fx => fx_cnt[18].CLK
clk_fx => fx_cnt[19].CLK
clk_fx => fx_cnt[20].CLK
clk_fx => fx_cnt[21].CLK
clk_fx => fx_cnt[22].CLK
clk_fx => fx_cnt[23].CLK
clk_fx => fx_cnt[24].CLK
clk_fx => fx_cnt[25].CLK
clk_fx => fx_cnt[26].CLK
clk_fx => fx_cnt[27].CLK
clk_fx => fx_cnt[28].CLK
clk_fx => fx_cnt[29].CLK
clk_fx => fx_cnt[30].CLK
clk_fx => fx_cnt[31].CLK
clk_fx => fx_cnt_temp[0].CLK
clk_fx => fx_cnt_temp[1].CLK
clk_fx => fx_cnt_temp[2].CLK
clk_fx => fx_cnt_temp[3].CLK
clk_fx => fx_cnt_temp[4].CLK
clk_fx => fx_cnt_temp[5].CLK
clk_fx => fx_cnt_temp[6].CLK
clk_fx => fx_cnt_temp[7].CLK
clk_fx => fx_cnt_temp[8].CLK
clk_fx => fx_cnt_temp[9].CLK
clk_fx => fx_cnt_temp[10].CLK
clk_fx => fx_cnt_temp[11].CLK
clk_fx => fx_cnt_temp[12].CLK
clk_fx => fx_cnt_temp[13].CLK
clk_fx => fx_cnt_temp[14].CLK
clk_fx => fx_cnt_temp[15].CLK
clk_fx => fx_cnt_temp[16].CLK
clk_fx => fx_cnt_temp[17].CLK
clk_fx => fx_cnt_temp[18].CLK
clk_fx => fx_cnt_temp[19].CLK
clk_fx => fx_cnt_temp[20].CLK
clk_fx => fx_cnt_temp[21].CLK
clk_fx => fx_cnt_temp[22].CLK
clk_fx => fx_cnt_temp[23].CLK
clk_fx => fx_cnt_temp[24].CLK
clk_fx => fx_cnt_temp[25].CLK
clk_fx => fx_cnt_temp[26].CLK
clk_fx => fx_cnt_temp[27].CLK
clk_fx => fx_cnt_temp[28].CLK
clk_fx => fx_cnt_temp[29].CLK
clk_fx => fx_cnt_temp[30].CLK
clk_fx => fx_cnt_temp[31].CLK
clk_fx => fx_cnt_temp[32].CLK
clk_fx => fx_cnt_temp[33].CLK
clk_fx => fx_cnt_temp[34].CLK
clk_fx => fx_cnt_temp[35].CLK
clk_fx => fx_cnt_temp[36].CLK
clk_fx => fx_cnt_temp[37].CLK
clk_fx => fx_cnt_temp[38].CLK
clk_fx => fx_cnt_temp[39].CLK
clk_fx => fx_cnt_temp[40].CLK
clk_fx => fx_cnt_temp[41].CLK
clk_fx => fx_cnt_temp[42].CLK
clk_fx => fx_cnt_temp[43].CLK
clk_fx => fx_cnt_temp[44].CLK
clk_fx => fx_cnt_temp[45].CLK
clk_fx => fx_cnt_temp[46].CLK
clk_fx => fx_cnt_temp[47].CLK
clk_fx => fx_cnt_temp[48].CLK
clk_fx => fx_cnt_temp[49].CLK
clk_fx => fx_cnt_temp[50].CLK
clk_fx => fx_cnt_temp[51].CLK
clk_fx => fx_cnt_temp[52].CLK
clk_fx => fx_cnt_temp[53].CLK
clk_fx => fx_cnt_temp[54].CLK
clk_fx => fx_cnt_temp[55].CLK
clk_fx => fx_cnt_temp[56].CLK
clk_fx => fx_cnt_temp[57].CLK
clk_fx => fx_cnt_temp[58].CLK
clk_fx => fx_cnt_temp[59].CLK
clk_fx => fx_cnt_temp[60].CLK
clk_fx => fx_cnt_temp[61].CLK
clk_fx => fx_cnt_temp[62].CLK
clk_fx => fx_cnt_temp[63].CLK
clk_fx => gate_fx_d1.CLK
clk_fx => gate_fx_d0.CLK
fx_cnt_out[0] <= fx_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[1] <= fx_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[2] <= fx_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[3] <= fx_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[4] <= fx_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[5] <= fx_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[6] <= fx_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[7] <= fx_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[8] <= fx_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[9] <= fx_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[10] <= fx_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[11] <= fx_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[12] <= fx_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[13] <= fx_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[14] <= fx_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[15] <= fx_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[16] <= fx_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[17] <= fx_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[18] <= fx_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[19] <= fx_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[20] <= fx_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[21] <= fx_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[22] <= fx_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[23] <= fx_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[24] <= fx_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[25] <= fx_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[26] <= fx_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[27] <= fx_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[28] <= fx_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[29] <= fx_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[30] <= fx_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
fx_cnt_out[31] <= fx_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[0] <= fs_cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[1] <= fs_cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[2] <= fs_cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[3] <= fs_cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[4] <= fs_cnt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[5] <= fs_cnt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[6] <= fs_cnt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[7] <= fs_cnt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[8] <= fs_cnt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[9] <= fs_cnt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[10] <= fs_cnt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[11] <= fs_cnt_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[12] <= fs_cnt_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[13] <= fs_cnt_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[14] <= fs_cnt_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[15] <= fs_cnt_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[16] <= fs_cnt_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[17] <= fs_cnt_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[18] <= fs_cnt_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[19] <= fs_cnt_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[20] <= fs_cnt_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[21] <= fs_cnt_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[22] <= fs_cnt_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[23] <= fs_cnt_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[24] <= fs_cnt_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[25] <= fs_cnt_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[26] <= fs_cnt_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[27] <= fs_cnt_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[28] <= fs_cnt_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[29] <= fs_cnt_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[30] <= fs_cnt_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fs_cnt_out[31] <= fs_cnt_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[0] <= pulse_width[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[1] <= pulse_width[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[2] <= pulse_width[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[3] <= pulse_width[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[4] <= pulse_width[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[5] <= pulse_width[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[6] <= pulse_width[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_width[7] <= pulse_width[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok <= ok~reg0.DB_MAX_OUTPUT_PORT_TYPE


